ML_CLIENT_ID=1109188623750598
ML_CLIENT_SECRET=Y9xdFkGINjJseOEK3ZeBWaeTDFTi8mtB
ML_REDIRECT_URI=https://www.sprintia.com.br/callback

# Configuração do servidor
SECRET_KEY=sprintia_mcp_secret_key_2025
DEBUG=True
PORT=5000

# Configuração do Odoo (para integração futura)
ODOO_URL=http://localhost:8069
ODOO_DB=odoo
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
