# Configurações do MCP-Chatwoot
MCP_HOST=0.0.0.0
MCP_PORT=8004
MCP_TRANSPORT=sse
MCP_SERVICE_NAME=mcp-chatwoot

# Configurações do Chatwoot
CHATWOOT_BASE_URL=https://chat.sprintia.com.br
CHATWOOT_ACCESS_TOKEN=WZ6iMR8y4S7UTcvJYp8NzETL


# Configurações do MCP-Crew
MCP_CREW_URL=http://mcp-crew:8000
MCP_CREW_TOKEN=seu_token_aqui

# Configurações do NGROK
NGROK_AUTHTOKEN=2vpCSqWsJALxFb67fTB3gWrP4qq_3T3dUKGuqPxFrBQ2jZcoq
