MONGODB_URI=mongodb://config_user:config_password@chatwoot-mongodb:27017/config_service
PORT=8000
MULTI_TENANT=true
DEFAULT_TENANT=account_1
MAX_RESULTS=100
ALLOWED_COLLECTIONS=company_services,tenants,configurations
