# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5433
DB_NAME=config_service
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações da aplicação
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=change_this_in_production
ADMIN_PASSWORD=change_this_to_a_strong_password
